<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Firstname Lastname">
<meta name="keywords" content="tech, Books, Fantasy, Series">
<meta name="description" content="Since I am a big fan of fantasy book series, this post will be only fantasy book series.
The Wheel of Time
Author: Robert Jordan
Number of books: 16 books
The Wheel of Time turns and Ages come and pass. What was, what will be, and what is, may yet fall under the Shadow.
Let the Dragon ride again on the winds of time.
Since its debut in 1990, The Wheel of Time® by Robert Jordan has captivated millions of readers around the globe with its scope, originality, and compelling characters.
The Wheel of Time turns and Ages come and go, leaving memories that become legend. Legend fades to myth, and even myth is long forgotten when the Age that gave it birth returns again. In the Third Age, an Age of Prophecy, the World and Time themselves hang in the balance. What was, what will be, and what is, may yet fall under the Shadow.
When The Two Rivers is attacked by Trollocs-a savage tribe of half-men, half-beasts- five villagers flee that night into a world they barely imagined, with new dangers waiting in the shadows and in the light.
Throne of Glass
Author: Sarah J. Maas
Number of books: 12 books
After serving out a year of hard labor in the salt mines of Endovier for her crimes, 18-year-old assassin Celaena Sardothien is dragged before the Crown Prince. Prince Dorian offers her her freedom on one condition: she must act as his champion in a competition to find a new royal assassin.
Her opponents are men-thieves and assassins and warriors from across the empire, each sponsored by a member of the king&rsquo;s council. If she beats her opponents in a series of eliminations, she&rsquo;ll serve the kingdom for four years and then be granted her freedom. Celaena finds her training sessions with the captain of the guard, Westfall, challenging and exhilarating. But she&rsquo;s bored stiff by court life. Things get a little more interesting when the prince starts to show interest in her &hellip; but it&rsquo;s the gruff Captain Westfall who seems to understand her best.
Then one of the other contestants turns up dead &hellip; quickly followed by another. Can Celaena figure out who the killer is before she becomes a victim? As the young assassin investigates, her search leads her to discover a greater destiny than she could possibly have imagined.
Falling Kingdoms
Author: Morgan Rhodes
Number of books: 6 books
In the three kingdoms of Mytica, magic has long been forgotten. And while hard-won peace has reigned for centuries, a deadly unrest now simmers below the surface.
As the rulers of each kingdom grapple for power, the lives of their subjects are brutally transformed&hellip; and four key players, royals and rebels alike, find their fates forever intertwined. Cleo, Jonas, Lucia, and Magnus are caught in a dizzying world of treacherous betrayals, shocking murders, secret alliances, and even unforeseen love.
The only outcome that&rsquo;s certain is that kingdoms will fall. Who will emerge triumphant when all they know has collapsed?
It&rsquo;s the eve of war&hellip;. Choose your side.
Princess: Raised in pampered luxury, Cleo must now embark on a rough and treacherous journey into enemy territory in search of magic long thought extinct.
Rebel: Jonas, enraged at injustice, lashes out against the forces of oppression that have kept his country cruelly impoverished. To his shock, he finds himself the leader of a people&rsquo;s revolution centuries in the making.
Sorceress: Lucia, adopted at birth into the royal family, discovers the truth about her past—and the supernatural legacy she is destined to wield.
Heir: Bred for aggression and trained to conquer, firstborn son Magnus begins to realize that the heart can be more lethal than the sword&hellip;.
The Mortal Instruments
Author: Cassandra Clare
Number of books: 8 books
When fifteen-year-old Clary Fray heads out to the Pandemonium Club in New York City, she hardly expects to witness a murder― much less a murder committed by three teenagers covered with strange tattoos and brandishing bizarre weapons. Then the body disappears into thin air. It&rsquo;s hard to call the police when the murderers are invisible to everyone else and when there is nothing―not even a smear of blood―to show that a boy has died. Or was he a boy?
This is Clary&rsquo;s first meeting with the Shadowhunters, warriors dedicated to ridding the earth of demons. It&rsquo;s also her first encounter with Jace, a Shadowhunter who looks a little like an angel and acts a lot like a jerk. Within twenty-four hours Clary is pulled into Jace&rsquo;s world with a vengeance when her mother disappears and Clary herself is attacked by a demon. But why would demons be interested in ordinary mundanes like Clary and her mother? And how did Clary suddenly get the Sight? The Shadowhunters would like to know&hellip;
Rangers Apprentice
Author: John Flanagan
Number of books: 14 books
They have always scared him in the past — the Rangers, with their dark cloaks and shadowy ways. The villagers believe the Rangers practice magic that makes them invisible to ordinary people. And now 15-year-old Will, always small for his age, has been chosen as a Ranger&rsquo;s apprentice. What he doesn&rsquo;t yet realize is that the Rangers are the protectors of the kingdom. Highly trained in the skills of battle and surveillance, they fight the battles before the battles reach the people. And as Will is about to learn, there is a large battle brewing. The exiled Morgarath, Lord of the Mountains of Rain and Night, is gathering his forces for an attack on the kingdom. This time, he will not be denied&hellip;.">


<meta property="og:description" content="Since I am a big fan of fantasy book series, this post will be only fantasy book series.
The Wheel of Time
Author: Robert Jordan
Number of books: 16 books
The Wheel of Time turns and Ages come and pass. What was, what will be, and what is, may yet fall under the Shadow.
Let the Dragon ride again on the winds of time.
Since its debut in 1990, The Wheel of Time® by Robert Jordan has captivated millions of readers around the globe with its scope, originality, and compelling characters.
The Wheel of Time turns and Ages come and go, leaving memories that become legend. Legend fades to myth, and even myth is long forgotten when the Age that gave it birth returns again. In the Third Age, an Age of Prophecy, the World and Time themselves hang in the balance. What was, what will be, and what is, may yet fall under the Shadow.
When The Two Rivers is attacked by Trollocs-a savage tribe of half-men, half-beasts- five villagers flee that night into a world they barely imagined, with new dangers waiting in the shadows and in the light.
Throne of Glass
Author: Sarah J. Maas
Number of books: 12 books
After serving out a year of hard labor in the salt mines of Endovier for her crimes, 18-year-old assassin Celaena Sardothien is dragged before the Crown Prince. Prince Dorian offers her her freedom on one condition: she must act as his champion in a competition to find a new royal assassin.
Her opponents are men-thieves and assassins and warriors from across the empire, each sponsored by a member of the king&rsquo;s council. If she beats her opponents in a series of eliminations, she&rsquo;ll serve the kingdom for four years and then be granted her freedom. Celaena finds her training sessions with the captain of the guard, Westfall, challenging and exhilarating. But she&rsquo;s bored stiff by court life. Things get a little more interesting when the prince starts to show interest in her &hellip; but it&rsquo;s the gruff Captain Westfall who seems to understand her best.
Then one of the other contestants turns up dead &hellip; quickly followed by another. Can Celaena figure out who the killer is before she becomes a victim? As the young assassin investigates, her search leads her to discover a greater destiny than she could possibly have imagined.
Falling Kingdoms
Author: Morgan Rhodes
Number of books: 6 books
In the three kingdoms of Mytica, magic has long been forgotten. And while hard-won peace has reigned for centuries, a deadly unrest now simmers below the surface.
As the rulers of each kingdom grapple for power, the lives of their subjects are brutally transformed&hellip; and four key players, royals and rebels alike, find their fates forever intertwined. Cleo, Jonas, Lucia, and Magnus are caught in a dizzying world of treacherous betrayals, shocking murders, secret alliances, and even unforeseen love.
The only outcome that&rsquo;s certain is that kingdoms will fall. Who will emerge triumphant when all they know has collapsed?
It&rsquo;s the eve of war&hellip;. Choose your side.
Princess: Raised in pampered luxury, Cleo must now embark on a rough and treacherous journey into enemy territory in search of magic long thought extinct.
Rebel: Jonas, enraged at injustice, lashes out against the forces of oppression that have kept his country cruelly impoverished. To his shock, he finds himself the leader of a people&rsquo;s revolution centuries in the making.
Sorceress: Lucia, adopted at birth into the royal family, discovers the truth about her past—and the supernatural legacy she is destined to wield.
Heir: Bred for aggression and trained to conquer, firstborn son Magnus begins to realize that the heart can be more lethal than the sword&hellip;.
The Mortal Instruments
Author: Cassandra Clare
Number of books: 8 books
When fifteen-year-old Clary Fray heads out to the Pandemonium Club in New York City, she hardly expects to witness a murder― much less a murder committed by three teenagers covered with strange tattoos and brandishing bizarre weapons. Then the body disappears into thin air. It&rsquo;s hard to call the police when the murderers are invisible to everyone else and when there is nothing―not even a smear of blood―to show that a boy has died. Or was he a boy?
This is Clary&rsquo;s first meeting with the Shadowhunters, warriors dedicated to ridding the earth of demons. It&rsquo;s also her first encounter with Jace, a Shadowhunter who looks a little like an angel and acts a lot like a jerk. Within twenty-four hours Clary is pulled into Jace&rsquo;s world with a vengeance when her mother disappears and Clary herself is attacked by a demon. But why would demons be interested in ordinary mundanes like Clary and her mother? And how did Clary suddenly get the Sight? The Shadowhunters would like to know&hellip;
Rangers Apprentice
Author: John Flanagan
Number of books: 14 books
They have always scared him in the past — the Rangers, with their dark cloaks and shadowy ways. The villagers believe the Rangers practice magic that makes them invisible to ordinary people. And now 15-year-old Will, always small for his age, has been chosen as a Ranger&rsquo;s apprentice. What he doesn&rsquo;t yet realize is that the Rangers are the protectors of the kingdom. Highly trained in the skills of battle and surveillance, they fight the battles before the battles reach the people. And as Will is about to learn, there is a large battle brewing. The exiled Morgarath, Lord of the Mountains of Rain and Night, is gathering his forces for an attack on the kingdom. This time, he will not be denied&hellip;.">
<meta property="og:type" content="article">
<meta property="og:title" content="Top 5 Book Series">
<meta name="twitter:title" content="Top 5 Book Series">
<meta property="og:url" content="https://CelestialCrown7.github.io/2020/08/top-5-book-series/">
<meta property="twitter:url" content="https://CelestialCrown7.github.io/2020/08/top-5-book-series/">
<meta property="og:site_name" content="Hugo tranquilpeak theme">
<meta property="og:description" content="Since I am a big fan of fantasy book series, this post will be only fantasy book series.
The Wheel of Time
Author: Robert Jordan
Number of books: 16 books
The Wheel of Time turns and Ages come and pass. What was, what will be, and what is, may yet fall under the Shadow.
Let the Dragon ride again on the winds of time.
Since its debut in 1990, The Wheel of Time® by Robert Jordan has captivated millions of readers around the globe with its scope, originality, and compelling characters.
The Wheel of Time turns and Ages come and go, leaving memories that become legend. Legend fades to myth, and even myth is long forgotten when the Age that gave it birth returns again. In the Third Age, an Age of Prophecy, the World and Time themselves hang in the balance. What was, what will be, and what is, may yet fall under the Shadow.
When The Two Rivers is attacked by Trollocs-a savage tribe of half-men, half-beasts- five villagers flee that night into a world they barely imagined, with new dangers waiting in the shadows and in the light.
Throne of Glass
Author: Sarah J. Maas
Number of books: 12 books
After serving out a year of hard labor in the salt mines of Endovier for her crimes, 18-year-old assassin Celaena Sardothien is dragged before the Crown Prince. Prince Dorian offers her her freedom on one condition: she must act as his champion in a competition to find a new royal assassin.
Her opponents are men-thieves and assassins and warriors from across the empire, each sponsored by a member of the king&rsquo;s council. If she beats her opponents in a series of eliminations, she&rsquo;ll serve the kingdom for four years and then be granted her freedom. Celaena finds her training sessions with the captain of the guard, Westfall, challenging and exhilarating. But she&rsquo;s bored stiff by court life. Things get a little more interesting when the prince starts to show interest in her &hellip; but it&rsquo;s the gruff Captain Westfall who seems to understand her best.
Then one of the other contestants turns up dead &hellip; quickly followed by another. Can Celaena figure out who the killer is before she becomes a victim? As the young assassin investigates, her search leads her to discover a greater destiny than she could possibly have imagined.
Falling Kingdoms
Author: Morgan Rhodes
Number of books: 6 books
In the three kingdoms of Mytica, magic has long been forgotten. And while hard-won peace has reigned for centuries, a deadly unrest now simmers below the surface.
As the rulers of each kingdom grapple for power, the lives of their subjects are brutally transformed&hellip; and four key players, royals and rebels alike, find their fates forever intertwined. Cleo, Jonas, Lucia, and Magnus are caught in a dizzying world of treacherous betrayals, shocking murders, secret alliances, and even unforeseen love.
The only outcome that&rsquo;s certain is that kingdoms will fall. Who will emerge triumphant when all they know has collapsed?
It&rsquo;s the eve of war&hellip;. Choose your side.
Princess: Raised in pampered luxury, Cleo must now embark on a rough and treacherous journey into enemy territory in search of magic long thought extinct.
Rebel: Jonas, enraged at injustice, lashes out against the forces of oppression that have kept his country cruelly impoverished. To his shock, he finds himself the leader of a people&rsquo;s revolution centuries in the making.
Sorceress: Lucia, adopted at birth into the royal family, discovers the truth about her past—and the supernatural legacy she is destined to wield.
Heir: Bred for aggression and trained to conquer, firstborn son Magnus begins to realize that the heart can be more lethal than the sword&hellip;.
The Mortal Instruments
Author: Cassandra Clare
Number of books: 8 books
When fifteen-year-old Clary Fray heads out to the Pandemonium Club in New York City, she hardly expects to witness a murder― much less a murder committed by three teenagers covered with strange tattoos and brandishing bizarre weapons. Then the body disappears into thin air. It&rsquo;s hard to call the police when the murderers are invisible to everyone else and when there is nothing―not even a smear of blood―to show that a boy has died. Or was he a boy?
This is Clary&rsquo;s first meeting with the Shadowhunters, warriors dedicated to ridding the earth of demons. It&rsquo;s also her first encounter with Jace, a Shadowhunter who looks a little like an angel and acts a lot like a jerk. Within twenty-four hours Clary is pulled into Jace&rsquo;s world with a vengeance when her mother disappears and Clary herself is attacked by a demon. But why would demons be interested in ordinary mundanes like Clary and her mother? And how did Clary suddenly get the Sight? The Shadowhunters would like to know&hellip;
Rangers Apprentice
Author: John Flanagan
Number of books: 14 books
They have always scared him in the past — the Rangers, with their dark cloaks and shadowy ways. The villagers believe the Rangers practice magic that makes them invisible to ordinary people. And now 15-year-old Will, always small for his age, has been chosen as a Ranger&rsquo;s apprentice. What he doesn&rsquo;t yet realize is that the Rangers are the protectors of the kingdom. Highly trained in the skills of battle and surveillance, they fight the battles before the battles reach the people. And as Will is about to learn, there is a large battle brewing. The exiled Morgarath, Lord of the Mountains of Rain and Night, is gathering his forces for an attack on the kingdom. This time, he will not be denied&hellip;.">
<meta name="twitter:description" content="Since I am a big fan of fantasy book series, this post will be only fantasy book series.
The Wheel of Time
Author: Robert Jordan
Number of books: 16 books
The Wheel of Time turns and Ages come and pass. What was, what will be, and what is, may yet fall under the Shadow.
Let the Dragon ride again on the winds of time.
Since its debut in 1990, The Wheel of Time® by Robert Jordan has captivated millions of readers around the globe with its scope, originality, and compelling characters.
The Wheel of Time turns and Ages come and go, leaving memories that become legend. Legend fades to myth, and even myth is long forgotten when the Age that gave it birth returns again. In the Third Age, an Age of Prophecy, the World and Time themselves hang in the balance. What was, what will be, and what is, may yet fall under the Shadow.
When The Two Rivers is attacked by Trollocs-a savage tribe of half-men, half-beasts- five villagers flee that night into a world they barely imagined, with new dangers waiting in the shadows and in the light.
Throne of Glass
Author: Sarah J. Maas
Number of books: 12 books
After serving out a year of hard labor in the salt mines of Endovier for her crimes, 18-year-old assassin Celaena Sardothien is dragged before the Crown Prince. Prince Dorian offers her her freedom on one condition: she must act as his champion in a competition to find a new royal assassin.
Her opponents are men-thieves and assassins and warriors from across the empire, each sponsored by a member of the king&rsquo;s council. If she beats her opponents in a series of eliminations, she&rsquo;ll serve the kingdom for four years and then be granted her freedom. Celaena finds her training sessions with the captain of the guard, Westfall, challenging and exhilarating. But she&rsquo;s bored stiff by court life. Things get a little more interesting when the prince starts to show interest in her &hellip; but it&rsquo;s the gruff Captain Westfall who seems to understand her best.
Then one of the other contestants turns up dead &hellip; quickly followed by another. Can Celaena figure out who the killer is before she becomes a victim? As the young assassin investigates, her search leads her to discover a greater destiny than she could possibly have imagined.
Falling Kingdoms
Author: Morgan Rhodes
Number of books: 6 books
In the three kingdoms of Mytica, magic has long been forgotten. And while hard-won peace has reigned for centuries, a deadly unrest now simmers below the surface.
As the rulers of each kingdom grapple for power, the lives of their subjects are brutally transformed&hellip; and four key players, royals and rebels alike, find their fates forever intertwined. Cleo, Jonas, Lucia, and Magnus are caught in a dizzying world of treacherous betrayals, shocking murders, secret alliances, and even unforeseen love.
The only outcome that&rsquo;s certain is that kingdoms will fall. Who will emerge triumphant when all they know has collapsed?
It&rsquo;s the eve of war&hellip;. Choose your side.
Princess: Raised in pampered luxury, Cleo must now embark on a rough and treacherous journey into enemy territory in search of magic long thought extinct.
Rebel: Jonas, enraged at injustice, lashes out against the forces of oppression that have kept his country cruelly impoverished. To his shock, he finds himself the leader of a people&rsquo;s revolution centuries in the making.
Sorceress: Lucia, adopted at birth into the royal family, discovers the truth about her past—and the supernatural legacy she is destined to wield.
Heir: Bred for aggression and trained to conquer, firstborn son Magnus begins to realize that the heart can be more lethal than the sword&hellip;.
The Mortal Instruments
Author: Cassandra Clare
Number of books: 8 books
When fifteen-year-old Clary Fray heads out to the Pandemonium Club in New York City, she hardly expects to witness a murder― much less a murder committed by three teenagers covered with strange tattoos and brandishing bizarre weapons. Then the body disappears into thin air. It&rsquo;s hard to call the police when the murderers are invisible to everyone else and when there is nothing―not even a smear of blood―to show that a boy has died. Or was he a boy?
This is Clary&rsquo;s first meeting with the Shadowhunters, warriors dedicated to ridding the earth of demons. It&rsquo;s also her first encounter with Jace, a Shadowhunter who looks a little like an angel and acts a lot like a jerk. Within twenty-four hours Clary is pulled into Jace&rsquo;s world with a vengeance when her mother disappears and Clary herself is attacked by a demon. But why would demons be interested in ordinary mundanes like Clary and her mother? And how did Clary suddenly get the Sight? The Shadowhunters would like to know&hellip;
Rangers Apprentice
Author: John Flanagan
Number of books: 14 books
They have always scared him in the past — the Rangers, with their dark cloaks and shadowy ways. The villagers believe the Rangers practice magic that makes them invisible to ordinary people. And now 15-year-old Will, always small for his age, has been chosen as a Ranger&rsquo;s apprentice. What he doesn&rsquo;t yet realize is that the Rangers are the protectors of the kingdom. Highly trained in the skills of battle and surveillance, they fight the battles before the battles reach the people. And as Will is about to learn, there is a large battle brewing. The exiled Morgarath, Lord of the Mountains of Rain and Night, is gathering his forces for an attack on the kingdom. This time, he will not be denied&hellip;.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-08-03T19:57:54">
  
  
    <meta property="article:modified_time" content="2020-08-03T19:57:54">
  
  
  
    
      <meta property="article:section" content="Books">
    
  
  
    
      <meta property="article:tag" content="Books">
    
      <meta property="article:tag" content="Fantasy">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://CelestialCrown7.github.io/images/plants.jpg">
  <meta property="twitter:image" content="https://CelestialCrown7.github.io/images/plants.jpg">


  <meta property="og:image" content="https://CelestialCrown7.github.io/images/plant.jpg">
  <meta property="twitter:image" content="https://CelestialCrown7.github.io/images/plant.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>Top 5 Book Series</title>

    <link rel="icon" href="https://CelestialCrown7.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://CelestialCrown7.github.io/2020/08/top-5-book-series/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://CelestialCrown7.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://CelestialCrown7.github.io/">Hugo tranquilpeak theme</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://CelestialCrown7.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://CelestialCrown7.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Firstname Lastname</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CelestialCrown7.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CelestialCrown7.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CelestialCrown7.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CelestialCrown7.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CelestialCrown7.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://CelestialCrown7.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/plant.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Top 5 Book Series
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-03T19:57:54-05:00">
        
  August 3, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://CelestialCrown7.github.io/categories/books">Books</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Since I am a big fan of fantasy book series, this post will be only fantasy book series.</p>
<h1 id="the-wheel-of-timehttpsdragonmountcombooksindex"><a href="https://dragonmount.com/Books/index/">The Wheel of Time</a></h1>
<p>Author: Robert Jordan</p>
<p>Number of books: 16 books</p>
<p>The Wheel of Time turns and Ages come and pass. What was, what will be, and what is, may yet fall under the Shadow.</p>
<p>Let the Dragon ride again on the winds of time.</p>
<p>Since its debut in 1990, The Wheel of Time® by Robert Jordan has captivated millions of readers around the globe with its scope, originality, and compelling characters.</p>
<p>The Wheel of Time turns and Ages come and go, leaving memories that become legend. Legend fades to myth, and even myth is long forgotten when the Age that gave it birth returns again. In the Third Age, an Age of Prophecy, the World and Time themselves hang in the balance. What was, what will be, and what is, may yet fall under the Shadow.</p>
<p>When The Two Rivers is attacked by Trollocs-a savage tribe of half-men, half-beasts- five villagers flee that night into a world they barely imagined, with new dangers waiting in the shadows and in the light.</p>
<h1 id="throne-of-glasshttpssarahjmaascomthroneofglass"><a href="https://sarahjmaas.com/throneofglass/">Throne of Glass</a></h1>
<p>Author: Sarah J. Maas</p>
<p>Number of books: 12 books</p>
<p>After serving out a year of hard labor in the salt mines of Endovier for her crimes, 18-year-old assassin Celaena Sardothien is dragged before the Crown Prince. Prince Dorian offers her her freedom on one condition: she must act as his champion in a competition to find a new royal assassin.</p>
<p>Her opponents are men-thieves and assassins and warriors from across the empire, each sponsored by a member of the king&rsquo;s council. If she beats her opponents in a series of eliminations, she&rsquo;ll serve the kingdom for four years and then be granted her freedom. Celaena finds her training sessions with the captain of the guard, Westfall, challenging and exhilarating. But she&rsquo;s bored stiff by court life. Things get a little more interesting when the prince starts to show interest in her &hellip; but it&rsquo;s the gruff Captain Westfall who seems to understand her best.</p>
<p>Then one of the other contestants turns up dead &hellip; quickly followed by another. Can Celaena figure out who the killer is before she becomes a victim? As the young assassin investigates, her search leads her to discover a greater destiny than she could possibly have imagined.</p>
<h1 id="falling-kingdomshttpwwwfallingkingdomscom"><a href="http://www.fallingkingdoms.com/">Falling Kingdoms</a></h1>
<p>Author: Morgan Rhodes</p>
<p>Number of books: 6 books</p>
<p>In the three kingdoms of Mytica, magic has long been forgotten. And while hard-won peace has reigned for centuries, a deadly unrest now simmers below the surface.</p>
<p>As the rulers of each kingdom grapple for power, the lives of their subjects are brutally transformed&hellip; and four key players, royals and rebels alike, find their fates forever intertwined. Cleo, Jonas, Lucia, and Magnus are caught in a dizzying world of treacherous betrayals, shocking murders, secret alliances, and even unforeseen love.</p>
<p>The only outcome that&rsquo;s certain is that kingdoms will fall. Who will emerge triumphant when all they know has collapsed?</p>
<p>It&rsquo;s the eve of war&hellip;. Choose your side.</p>
<p>Princess: Raised in pampered luxury, Cleo must now embark on a rough and treacherous journey into enemy territory in search of magic long thought extinct.</p>
<p>Rebel: Jonas, enraged at injustice, lashes out against the forces of oppression that have kept his country cruelly impoverished. To his shock, he finds himself the leader of a people&rsquo;s revolution centuries in the making.</p>
<p>Sorceress: Lucia, adopted at birth into the royal family, discovers the truth about her past—and the supernatural legacy she is destined to wield.</p>
<p>Heir: Bred for aggression and trained to conquer, firstborn son Magnus begins to realize that the heart can be more lethal than the sword&hellip;.</p>
<h1 id="the-mortal-instrumentshttpswwwcassandraclarecomseriesthe-mortal-instruments"><a href="https://www.cassandraclare.com/series/the-mortal-instruments/">The Mortal Instruments</a></h1>
<p>Author: Cassandra Clare</p>
<p>Number of books: 8 books</p>
<p>When fifteen-year-old Clary Fray heads out to the Pandemonium Club in New York City, she hardly expects to witness a murder― much less a murder committed by three teenagers covered with strange tattoos and brandishing bizarre weapons. Then the body disappears into thin air. It&rsquo;s hard to call the police when the murderers are invisible to everyone else and when there is nothing―not even a smear of blood―to show that a boy has died. Or was he a boy?</p>
<p>This is Clary&rsquo;s first meeting with the Shadowhunters, warriors dedicated to ridding the earth of demons. It&rsquo;s also her first encounter with Jace, a Shadowhunter who looks a little like an angel and acts a lot like a jerk. Within twenty-four hours Clary is pulled into Jace&rsquo;s world with a vengeance when her mother disappears and Clary herself is attacked by a demon. But why would demons be interested in ordinary mundanes like Clary and her mother? And how did Clary suddenly get the Sight? The Shadowhunters would like to know&hellip;</p>
<h1 id="rangers-apprenticehttpwwwworldofjohnflanagancomrangers-apprentice"><a href="http://www.worldofjohnflanagan.com/rangers-apprentice/">Rangers Apprentice</a></h1>
<p>Author: John Flanagan</p>
<p>Number of books: 14 books</p>
<p>They have always scared him in the past — the Rangers, with their dark cloaks and shadowy ways. The villagers believe the Rangers practice magic that makes them invisible to ordinary people. And now 15-year-old Will, always small for his age, has been chosen as a Ranger&rsquo;s apprentice. What he doesn&rsquo;t yet realize is that the Rangers are the protectors of the kingdom. Highly trained in the skills of battle and surveillance, they fight the battles before the battles reach the people. And as Will is about to learn, there is a large battle brewing. The exiled Morgarath, Lord of the Mountains of Rain and Night, is gathering his forces for an attack on the kingdom. This time, he will not be denied&hellip;.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://CelestialCrown7.github.io/tags/books/">Books</a>

  <a class="tag tag--primary tag--small" href="https://CelestialCrown7.github.io/tags/fantasy/">Fantasy</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://CelestialCrown7.github.io/2020/08/lcd-display-with-arduino/" data-tooltip="LCD Display with Arduino">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://CelestialCrown7.github.io/2020/08/basic-terminal-commands/" data-tooltip="Basic Terminal Commands">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://CelestialCrown7.github.io/2020/08/top-5-book-series/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://CelestialCrown7.github.io/2020/08/top-5-book-series/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://CelestialCrown7.github.io/2020/08/top-5-book-series/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Firstname Lastname. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://CelestialCrown7.github.io/2020/08/lcd-display-with-arduino/" data-tooltip="LCD Display with Arduino">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://CelestialCrown7.github.io/2020/08/basic-terminal-commands/" data-tooltip="Basic Terminal Commands">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://CelestialCrown7.github.io/2020/08/top-5-book-series/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://CelestialCrown7.github.io/2020/08/top-5-book-series/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://CelestialCrown7.github.io/2020/08/top-5-book-series/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2FCelestialCrown7.github.io%2F2020%2F08%2Ftop-5-book-series%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FCelestialCrown7.github.io%2F2020%2F08%2Ftop-5-book-series%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2FCelestialCrown7.github.io%2F2020%2F08%2Ftop-5-book-series%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Firstname Lastname</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://CelestialCrown7.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://CelestialCrown7.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/CelestialCrown7.github.io\/2020\/08\/top-5-book-series\/';
          
            this.page.identifier = '\/2020\/08\/top-5-book-series\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

